DB_USERPOSTGRE=postgres
DB_PASSWORDPOSTGRE=antonela1
DB_HOSTPOSTGRE=localhost
DB_PORTPOSTGRE=5433
DB_DATABASEPOSTGRE=onr_database

MONGO_URI=mongodb+srv://xxbipolarforeverxx:Antonela1@cluster0.tca1v.mongodb.net/onr_database?retryWrites=true&w=majority

